🧪 COMPREHENSIVE QUALITY GATES REPORT
==================================================

Timestamp: 2025-08-23T13:10:06.254854
Overall Status: ACCEPTABLE
Execution Time: 1.13 seconds

📊 TEST RESULTS:
  unit_tests: 166/199 (83.4%)
  integration_tests: 14/15 (93.3%)
  e2e_tests: 5/6 (83.3%)
  mutation_tests: 0/0 (0.0%)

📈 QUALITY METRICS:
  Test Coverage: 88.1%
  Maintainability Index: 87.2
  Technical Debt: 14620 minutes

🔒 SECURITY SCAN:
  Security Score: 80.0/100
  Risk Level: CRITICAL
  Vulnerabilities: 1 critical, 0 high, 0 medium

⚡ PERFORMANCE:
  Performance Score: 104.7/100
  Regression Detected: False
  Average Change: 4.7%
