🧪 COMPREHENSIVE QUALITY GATES REPORT
==================================================

Timestamp: 2025-08-18T12:24:25.012250
Overall Status: ACCEPTABLE
Execution Time: 0.84 seconds

📊 TEST RESULTS:
  unit_tests: 170/199 (85.4%)
  integration_tests: 11/15 (73.3%)
  e2e_tests: 5/6 (83.3%)
  mutation_tests: 0/0 (0.0%)

📈 QUALITY METRICS:
  Test Coverage: 84.7%
  Maintainability Index: 87.3
  Technical Debt: 10117 minutes

🔒 SECURITY SCAN:
  Security Score: 95.0/100
  Risk Level: LOW
  Vulnerabilities: 0 critical, 0 high, 1 medium

⚡ PERFORMANCE:
  Performance Score: 105.3/100
  Regression Detected: False
  Average Change: 5.3%
